Angular.JS sample code
=======================================================

It is a simple script in angular which is reading data from JSON and updating the DOM.

The JSON object is a recipie database. There is no any other library used except Angular.
